{

  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost; Database=locatorbase; Uid=appuser; Pwd=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
